name: deploy-book

# FROM: https://jupyterbook.org/en/stable/publish/gh-pages.html
# AT: 2024/02/25

# Run this when the master or main branch changes
on:
  push:
    branches:
    - master
    # If your git repository has the Jupyter Book within some-subfolder next to
    # unrelated files, you can make this run only if a file within that specific
    # folder has been modified.
    #
    # paths:
    # - some-subfolder/**
    paths:
    - Docs/**
    - .github/**

# This job installs dependencies, builds the book, and pushes it to `gh-pages`
jobs:
  deploy-book:
    runs-on: ubuntu-latest
    #permissions:
    #  pages: write
    #  id-token: chest-gh-pages
    steps:
    - uses: actions/checkout@v4
    #- uses: actions/checkout@v3

    # Install dependencies
    - name: Set up Python 3.11
      uses: actions/setup-python@v5
      #uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: pip

    - name: Install dependencies
      run: |
        pip install -r Docs/requirements.txt

    # (optional) Cache your executed notebooks between runs
    # if you have config:
    # execute:
    #   execute_notebooks: cache
    #- name: cache executed notebooks
    #  uses: actions/cache@v3
    #  with:
    #    path: _build/.jupyter_cache
    #    key: jupyter-book-cache-${{ hashFiles('requirements.txt') }}

    # Build the book
    - name: Build the book
      run: |
        jupyter-book build Docs
      #run: |
      #  jupyter-book build .

    # Upload the book's HTML as an artifact
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      #uses: actions/upload-pages-artifact@v2
      with:
        path: "Docs/_build/html"

    # Deploy the book's HTML to GitHub Pages
    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
      with:
        github_token: ${{ secrets.GH_PAT_PAGES }}
        publish_dir: ./Docs/_build/html
      #uses: actions/deploy-pages@v2
